import java.util.Scanner;

public class Main
 {
public static void main(String[] args)
{
Scanner reader = new Scanner(System.in);
String buffer;
 
 int a=10, b=50;
 
 System.out.println("This program computes the GCD of 2 positive integers.");
 System.out.print("Enter the first integer:");
 int a = scanner.nextInt();
System.out.print("Enter the second integer:");
int b = scanner.nextInt();


while(a, b)
    if b=0:
         return a
       
       return findGCD(b,a%b);
     else b>a:
          return num2;
     if a=0:
        return b;
     if b>a:
        return a
          
          

          System.out.println(:The GCD is:");
         }
     }
